<!DOCTYPE html>
<html>
    <head>
        <title> Task 2 bootstrap</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            .box{
                border: 2px solid white;
                height: 100px;
                background: grey;
            }
            .box1{
                border: 2px solid white;
                height: 100px;
                background: rgb(228, 12, 12);
                background-image: linear-gradient(to bottom, red, yellow);

            }
            .box2{  
                border: 2px solid white; 
                height: 100px;
                background-image:linear-gradient(red,hotpink,pink,white,rgb(154, 255, 255),cyan,rgb(87, 87, 240),blue);
            }
            .box3{
                border: 2px solid white;
                height: 100px;
                background-image: linear-gradient( to top,red,hotpink,pink,white,rgb(154, 255, 255),cyan,rgb(87, 87, 240),blue);
            }
            .boxcol{
                height:100px;
                background: grey;
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
         <div class="row">
             <div class="col-6 box">
                <div class="row">
                   <div class="col-4 box2"></div>
                   <div class="col-4 box3"></div>
                   <div class="col-4 box2"></div>
                </div>
             </div>
             <div class="col-6 box1"> </div>
         </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-6 box"> </div>
                <div class="col-6 box2"> </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 box1"> </div>
                <div class="col-6 box">
                   <div class="row">
                      <div class="col-4 box2"></div>
                      <div class="col-4 box3"></div>
                      <div class="col-4 box2"></div>
                   </div>
                </div>
                
            </div>
           </div>

           <div class="row">
            <div class="col boxcol"> </div>
            <div class="col boxcol"> </div>
            <div class="col boxcol"> </div>
            <div class="col boxcol"> </div>
            <div class="col boxcol"> </div>
            <div class="col boxcol"> </div>
           </div>

           <div class="row">
            <div class="col-6 box">
                <div class="row">
                <div class="col-6 box1"></div>
                <div class="col-6 box2"></div>
            </div>
            </div>
            <div class="col-6 box3">
                <div class="row">
                <div class="col-4 box"></div>
                <div class="col-4 box"></div>
                <div class="col-4 box"></div>
            </div>
            </div>
           </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>